#
Prt=PRT.ERR
exe1c="d:\myProgramFiles\1cv8\8.3.12.1616\bin\1cv8.exe"
dpl= -ras obr-app-13 -db mc_bnu_oru -rac D:\myProgramFiles\1cv8\8.3.12.1616\bin\rac.exe -cluster-admin adm -cluster-pwd 321 -db-user master -db-pwd %C1.password%
beg=%time%
connSloc=/IBConnectionString File=D:\bases\KUCY;
connSoru=/IBConnectionString Srvr=obr-app-13;Ref=mc_bnu_oru;
dtStore=\\10.51.8.10\Backups\1C_BACKUPS\mc_bnu
LOGOS_CONFIG=logger.rootLogger=ERROR

